collections
{
   group
   {
      name: "main";
      parts
      {
         part
         {
            name: "room";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description
            {
               state: "default" 0.0;
               color: 255 255 255 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.7;
            }
         }
         part
         {
            name: "toolbar";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description
            {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               visible: 1;
               rel1 {
                  relative: 0.0 1.0;
                  to: "room";
               }
               rel2 {
                  relative: 1.0 0.85;
               }
            }
         }
         part
         {
            name: "buttonBox";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description
            {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               visible: 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset: 0 05;
                  to: "toolbar";
               }
               rel2 {
                  relative: 1.0 1.0;
               }
            }
         }
      }
   }
}