collections
{
   group
   {
      name: "main";
      parts
      {
         part
         {
            name: "draw_area";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description
            {
               state: "default" 0.0;
               color: 255 255 255 255;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.8;
            }
         }
         part
         {
            name: "toolbar";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description
            {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               visible: 1;
               rel1 {
                  relative: 0.0 1.0;
                  to: "draw_area";
               }
               rel2.relative: 1.0 0.5;
            }
            description
            {
               state: "landscape" 0.0;
               inherit: "default";
               rel2.relative: 1.0 0.5;
            }
         }
         part
         {
            name: "buttons";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description
            {
               state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               visible: 1;
               rel1 {
                  relative: 0.0 1.0;
                  to: "toolbar";
               }
               rel2.relative: 1.0 1.0;
            }
            description
            {
               state: "landscape" 0.0;
               inherit: "default";
               rel2.relative: 1.0 1.0;
            }
         }
      }
      programs{
         program { name: "rotation_landscape";
            signal: SIGNAL_ROTATION_LANDSCAPE;
            source: "toolbar";
            source: "buttons";
            action: STATE_SET "landscape" 0.0;
            target: "toolbar";
            target: "buttons";
         }
         program { name: "rotation_portrait";
            signal: SIGNAL_ROTATION_PORTRAIT;
            source: "toolbar";
            source: "buttons";
            action: STATE_SET "default" 0.0;
            target: "toolbar";
            target: "buttons";
         }
      }
   }
}